<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600;700;900&display=swap" rel="stylesheet">
    <title>Dmitry Ilin</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body">
    <div class="container">
        
        <header class="header">
            <div class="header__logo logo"></div>
            <ul class="header__nav">
                <li><a href="#" class="header__link">about</a></li>
                <li><a href="#" class="header__link">projects</a></li>
                <li><a href="#" class="header__link">contacts</a></li>
            </ul>
        </header>

        <div class="heading__bg"></div>
        <section class="heading">
            <h1 class="heading__title">Bring digital into <span>reality</span></h1>
            <h3 class="heading__subtitle">Frontend developer building web projects with attention to details</h3>
        </section>

        <div class="about">
            <h2 class="about__title title-2">About me</h2>
        </div>
        
        <section class="toknow">
            <h3 class="toknow__title title-3">Get to know me</h3>
            <p class="toknow__text">Aliquam erat volutpat. Fusce sit amet risus ex. Donec dictum dignissim iaculis. Duis sapien erat, sodales ut orci id, aliquam porta purus. Maecenas tincidunt rhoncus viverra. Integer ut iaculis augue. </p>
            <p class="toknow__text">Morbi porttitor risus augue, ac convallis ante pharetra ut. Quisque viverra fringilla leo id posuere. Aenean ultricies, lectus at mollis tincidunt, felis ligula scelerisque augue, vel consequat felis lectus id nulla. </p>
            <p class="toknow__text">Maecenas placerat enim faucibus, venenatis ante sit amet, commodo ex. Pellentesque et orci semper, egestas lorem ut, pellentesque velit.</p>
        </section>
        
        <section class="skills">
            <h3 class="skills__title title-3">My skills</h3>
            <ul class="skills__container">
                <li class="skills__item">HTML</li>
                <li class="skills__item">CSS</li>
                <li class="skills__item">JavaScript</li>
                <li class="skills__item">React</li>
                <li class="skills__item">SASS</li>
                <li class="skills__item">Vue</li>
                <li class="skills__item">Git</li>
                <li class="skills__item">Express</li>
                <li class="skills__item">Mongo</li>
            </ul>
        </section>
        
        <section class="projects">
            <h2 class="projects__title title-2">Projects</h2>
        </section>

        <article class="project">
            <div class="project__number">01</div>
            <figure class="project__img-container">
                <img src="./img/proj-russian-travel.jpg" alt="russian travel" class="project__img">
                <div class="project__img-back">
                    <!-- <img src="./img/full.png" alt="russian travel" class="project__back-bg"> -->
                    
                    <a href="" class="project__link">to project</a>
                </div>
            </figure>
            <h3 class="project__title">Russian Travel</h3>
            <div class="project__description">
                <p>This project is about traveling around Russia, including in a quite unusual way - by commuter trains. It contains links to useful resources that can help while organizing a trip - maps, railway transport schedules, accommodation booking service, etc.</p>
                <p>This is an adaptive website with grid changes at four breakpoints. It is created using flexbox and grid. The layout was made according to the BEM standard (Nested).</p>
                <a href="#" class="project__repo-link">Github link</a>
            </div>
        </article>

        <article class="project">
            <div class="project__number">02</div>
            <figure class="project__img-container">
                <img src="./img/proj-russian-travel.jpg" alt="russian travel" class="project__img">
                <div class="project__img-back"></div>
            </figure>
            <h3 class="project__title">Russian Travel</h3>
            <div class="project__description">
                <p>This project is about traveling around Russia, including in a quite unusual way - by commuter trains. It contains links to useful resources that can help while organizing a trip - maps, railway transport schedules, accommodation booking service, etc.</p>
                <p>This is an adaptive website with grid changes at four breakpoints. It is created using flexbox and grid. The layout was made according to the BEM standard (Nested).</p>
                <a href="#" class="project__repo-link">Github link</a>
            </div>
        </article>

        <article class="project">
            <div class="project__number">03</div>
            <figure class="project__img-container">
                <img src="./img/proj-russian-travel.jpg" alt="russian travel" class="project__img">
                <div class="project__img-back"></div>
            </figure>
            <h3 class="project__title">Russian Travel</h3>
            <div class="project__description">
                <p>This project is about traveling around Russia, including in a quite unusual way - by commuter trains. It contains links to useful resources that can help while organizing a trip - maps, railway transport schedules, accommodation booking service, etc.</p>
                <p>This is an adaptive website with grid changes at four breakpoints. It is created using flexbox and grid. The layout was made according to the BEM standard (Nested).</p>
                <a href="#" class="project__repo-link">Github link</a>
            </div>
        </article>
        
        <section class="cta">
            <p class="cta__text">Thanks for stopping by, I’m currently looking to join a new team of creative designers and developers. If you think we might be a good fit for one another, give me a call  or send me an email.</p>
        </section>
        
        <footer class="footer">
            <div class="footer__logo logo"></div>
            <p class="footer__copyright">© Designed by Dmitry Ilin. 2023</p>
            <ul class="footer__socials">
                <li class="footer__social-icon">GH</li>
                <li class="footer__social-icon">IN</li>
            </ul>
        </footer>

        <div class="code_splash code_splash_1">j,gkgjhlihgkgjogfcjnghhlkhg</div>
        <div class="code_splash code_splash_2"></div>
        <div class="code_splash code_splash_3"></div>


    </div>

    <script type="module" src="./index.js"></script>
    <!-- <script type="module" src="./scripts/code_splash.js"></script> -->
    <!-- <script type="module" src="./scripts/background.js"></script> -->
</body>
</html>
