<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600;700;900&display=swap" rel="stylesheet">
    <title>Dmitry Ilin</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/logo.svg">
</head>
<body class="body">
    <div class="container">

        <header class="header" id="header">
            <div class="header__logo logo"></div>
            <ul class="header__nav">
                <li><a href="#about" class="header__link">about</a></li>
                <li><a href="#projects" class="header__link">projects</a></li>
                <li><a href="#cta" class="header__link">contacts</a></li>
            </ul>
        </header>

        <div class="heading__bg"></div>
        <section class="heading">
            <h1 class="heading__title">Bring digital into <span>reality</span></h1>
            <h3 class="heading__subtitle">Frontend developer building web projects with attention to details</h3>
        </section>

        <div class="about" id="about">
            <h2 class="about__title title-2">About me</h2>
        </div>

        <section class="toknow">
            <h3 class="toknow__title title-3">Get to know me</h3>
            <p class="toknow__text">Hello! I'm glad to see you on my website. Let's get to know each other better. My name's Dmitrii Ilin. I'm 36 years old and currently live in Georgia.</p>
            <p class="toknow__text">During the pandemic in 2020 I decided to change my life completely, so here am I. I have recently finished my one-year courses. It was a breathtaking journey through web technologies universe. And now I'm eager to create!</p>
            <p class="toknow__text">I must admit that I really enjoy the process of making websites and always pay attention to details. Though I don't have much experience now I want to develop in this sphere.</p>

        </section>

        <section class="skills">
            <h3 class="skills__title title-3">My skills</h3>
            <ul class="skills__container">
                <li class="skills__item">CSS</li>
                <li class="skills__item">JavaScript</li>
                <li class="skills__item">Git</li>
                <li class="skills__item">HTML</li>
                <li class="skills__item">React</li>
                <li class="skills__item">SASS</li>
                <li class="skills__item">Express</li>
                <li class="skills__item">MongoDB</li>
                <li class="skills__item">Figma</li>
                <li class="skills__item">Node.js</li>
                <li class="skills__item">Photoshop</li>
            </ul>
        </section>

        <section class="projects" id="projects">
            <h2 class="projects__title title-2">Projects</h2>
        </section>

        <article class="project">
            <div class="project__number"></div>
            <figure class="project__img-container">
                <img src="./img/projects/mesto_crop.jpg" alt="mesto" class="project__img">
                <div class="project__img-back project__img-back_6">
                    <a href="https://ilin-dmitry.github.io/react-mesto-auth/" target="_blank" class="project__link">to project</a>
                </div>
            </figure>
            <h3 class="project__title">Mesto</h3>
            <div class="project__description">
                <p>Учебный проект mesto - приложение, предоставляющее возможность делиться фотографиями. Реализованы регистрация и авторизация пользователя, присутствуют возможности изменения имени, рода деятельности и аватарки. В приложении можно просматривать фото, добавлять и удалять новые, а также лайкать.</p>
                <p>Весь функционал написан на React, настроены роуты, применена верстка по БЭМ. Все запросы на авторизацию, регистрацию и проверку токена работают через сервис https://auth.nomoreparties.co .</p>
                <div class="project__description-links">
                    <a href="https://ilin-dmitry.github.io/react-mesto-auth/" target="_blank" class="project__description-link project__site-link">to project</a>
                    <a href="https://github.com/Ilin-Dmitry/react-mesto-auth" target="_blank" class="project__description-link project__repo-link">Github link</a>
                </div>
            </div>
        </article>

        <article class="project">
            <div class="project__number"></div>
            <figure class="project__img-container">
                <img src="./img/projects/natours_crop.jpg" alt="natours" class="project__img">
                <div class="project__img-back project__img-back_1">
                    <a href="https://ilin-dmitry.github.io/natourous/" target="_blank" class="project__link">to project</a>
                </div>
            </figure>
            <h3 class="project__title">Natours</h3>
            <div class="project__description">
                <p>This project is dedicated to traveling for people who love adventures. It offers a variety of tours to nature sites in order to get new experience and impressions.</p>
                <p>This website was written without using JavaScript technologies, but by means of visual resources of styles involving the use of animation and transitions. All the images are adapted for different resolutions.</p>
                <div class="project__description-links">
                    <a href="https://ilin-dmitry.github.io/natourous/" target="_blank" class="project__description-link project__site-link">to project</a>
                    <a href="https://github.com/Ilin-Dmitry/natourous" target="_blank" class="project__description-link project__repo-link">Github link</a>
                </div>
            </div>
        </article>

        <article class="project">
            <div class="project__number"></div>
            <figure class="project__img-container">
                <img src="./img/projects/nexter_crop.jpg" alt="nexter" class="project__img">
                <div class="project__img-back project__img-back_3">
                    <a href="https://ilin-dmitry.github.io/nexter/" target="_blank" class="project__link">to project</a>
                </div>
            </figure>
            <h3 class="project__title">Nexter</h3>
            <div class="project__description">
                <p>This project is about selling and buying properties. It helps people choose the best apartments to match their needs and budget.</p>
                <p>This website was written without using JavaScript technologies, but by means of visual resources of CSS. Coding is based on SASS. The most attention was paid to the grid layout functionality.</p>
                <div class="project__description-links">
                    <a href="https://ilin-dmitry.github.io/nexter/" target="_blank" class="project__description-link project__site-link">to project</a>
                    <a href="https://github.com/Ilin-Dmitry/nexter" target="_blank" class="project__description-link project__repo-link">Github link</a>
                </div>
            </div>
        </article>

        <article class="project">
            <div class="project__number"></div>
            <figure class="project__img-container">
                <img src="./img/projects/learn_crop.jpg" alt="how to learn" class="project__img">
                <div class="project__img-back project__img-back_5">
                    <a href="https://ilin-dmitry.github.io/how-to-learn/index.html" target="_blank" class="project__link">to project</a>
                </div>
            </figure>
            <h3 class="project__title">How To Learn</h3>
            <div class="project__description">
                <p>This project is about the sensible approach to learning. It was made using the knowledge of the BEM methodology, flexbox layout was applied, animation of some design elements were added, videos from Youtube were embedded on the page.</p>
                <div class="project__description-links">
                    <a href="https://ilin-dmitry.github.io/how-to-learn/index.html" target="_blank" class="project__description-link project__site-link">to project</a>
                    <a href="https://github.com/Ilin-Dmitry/how-to-learn" target="_blank" class="project__description-link project__repo-link">Github link</a>
                </div>
            </div>
        </article>

        <article class="project">
            <div class="project__number"></div>
            <figure class="project__img-container">
                <img src="./img/projects/rustravel_crop.jpg" alt="russian travel" class="project__img">
                <div class="project__img-back project__img-back_4">
                    <a href="https://ilin-dmitry.github.io/russian-travel/index.html" target="_blank" class="project__link">to project</a>
                </div>
            </figure>
            <h3 class="project__title">Russian Travel</h3>
            <div class="project__description">
                <p>This project is about traveling around Russia, including in a quite unusual way - by commuter trains. It contains links to useful resources that can help while organizing a trip - maps, railway transport schedules, accommodation booking service, etc.</p>
                <p>This is an adaptive website with grid changes at four breakpoints. It is created using flexbox and grid. The layout was made according to the BEM standard (Nested).</p>
                <div class="project__description-links">
                    <a href="https://ilin-dmitry.github.io/russian-travel/index.html" target="_blank" class="project__description-link project__site-link">to project</a>
                    <a href="https://github.com/Ilin-Dmitry/russian-travel" target="_blank" class="project__description-link project__repo-link">Github link</a>
                </div>
            </div>
        </article>

        <article class="project">
            <div class="project__number"></div>
            <figure class="project__img-container">
                <img src="./img/projects/trillo_crop.jpg" alt="trillo" class="project__img">
                <div class="project__img-back project__img-back_2">
                    <a href="https://ilin-dmitry.github.io/trillo/" target="_blank" class="project__link">to project</a>
                </div>
            </figure>
            <h3 class="project__title">Trillo</h3>
            <div class="project__description">
                <p>This project is about making your trips as comfortable as possible. It offers to book tickets, cars and apartments for the best holidays.</p>
                <p>This website was written without using JavaScript technologies, but by means of visual resources of CSS. Coding is based on SASS. The most attention was paid to the grid layout functionality.</p>
                <div class="project__description-links">
                    <a href="https://ilin-dmitry.github.io/trillo/" target="_blank" class="project__description-link project__site-link">to project</a>
                    <a href="https://github.com/Ilin-Dmitry/trillo" target="_blank" class="project__description-link project__repo-link">Github link</a>
                </div>
            </div>
        </article>

        <section class="cta" id="cta">
            <p class="cta__text">Thanks for your interest to my projects. I'm currently looking for a job in a big company or a small startup. If you like my works and think that we can successfully work together, please contact me.</p>
            <p class="cta__text">P.S. I'm ready for a remote job or moving to a different country.</p>
            <div class="cta__contacts">
                <a href="viber://chat/?number=%2B79020478922" target="_blank" class="cta__contact"><img class="cta__contact-img" src="./img/icons/icon-viber.svg" alt="Viber icon"><p class="cta__contact-text">+7&nbsp;(902)&nbsp;047&nbsp;8922</p></a>
                <a href="https://wa.me/79020478922" target="_blank"  class="cta__contact"><img class="cta__contact-img" src="./img/icons/icon-whatsapp.svg" alt="Whatspp icon"><p class="cta__contact-text">+7&nbsp;(902)&nbsp;047&nbsp;8922</p></a>
                <a href="https://t.me/dmitri_ilin" target="_blank" class="cta__contact"><img class="cta__contact-img" src="./img/icons/icon-telegram.svg" alt="Telegram icon"><p class="cta__contact-text">@dmitri_ilin</p></a>
                <a href="mailto:dm-ilin@mail.ru" target="_blank" class="cta__contact"><img class="cta__contact-img" src="./img/icons/icon-email.svg" alt="Email icon"><p class="cta__contact-text">dm&#8209;ilin@mail.ru</p></a>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__logo logo"></div>
            <p class="footer__copyright">© Designed by Dmitry Ilin. 2023</p>
            <ul class="footer__socials">
                <li> <a href="https://github.com/Ilin-Dmitry" target="_blank" class="footer__social-icon">GH</a></li>
                <li> <a href="https://www.linkedin.com/in/dmitry-ilin-ab3593261/" target="_blank" class="footer__social-icon">LI</a></li>
            </ul>
        </footer>
        <a class="button-up" href="#header">&uparrow;</a>
    </div>

    <script src="./scripts/scrollProjects.js"></script>
    <script src="./scripts/dataChange.js"></script>
</body>
</html>
